/m/w/U/d/D/d/B/c/lita-meetup-finder (master →) git commit -m "Initial handler code"
[master (root-commit) 228d789] Initial handler code
 11 files changed, 105 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Gemfile
 create mode 100644 README.md
 create mode 100644 Rakefile
 create mode 100644 lib/lita-meetup-finder.rb
 create mode 100644 lib/lita/handlers/meetup_finder.rb
 create mode 100644 lita-meetup-finder.gemspec
 create mode 100644 locales/en.yml
 create mode 100644 spec/lita/handlers/meetup_finder_spec.rb
 create mode 100644 spec/spec_helper.rb
 create mode 100644 templates/.gitkeep
/m/w/U/d/D/d/B/c/lita-meetup-finder (master) rake release
lita-meetup-finder 0.1.0 built to pkg/lita-meetup-finder-0.1.0.gem.
Tagged v0.1.0.
Untagging v0.1.0 due to error.
rake aborted!
Couldn't git push. `git push ' failed with the following output:

fatal: No configured push destination.
Either specify the URL from the command-line or configure a remote repository using

    git remote add <name> <url>

and then push using the remote name

    git push <name>



Tasks: TOP => release => release:source_control_push
(See full trace by running task with --trace)
/m/w/U/d/D/d/B/c/lita-meetup-finder (master) 
git remote add origin git@github.com:dpritchett/lita-meetup-finder.git
/m/w/U/d/D/d/B/c/lita-meetup-finder (master) git push -u origin master
Counting objects: 21, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (12/12), done.
Writing objects: 100% (21/21), 2.46 KiB | 252.00 KiB/s, done.
Total 21 (delta 0), reused 0 (delta 0)
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/dpritchett/lita-meetup-finder/pull/new/master
remote: 
To github.com:dpritchett/lita-meetup-finder.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
/m/w/U/d/D/d/B/c/lita-meetup-finder (master=) rake release
lita-meetup-finder 0.1.0 built to pkg/lita-meetup-finder-0.1.0.gem.
Tagged v0.1.0.
Pushed git commits and tags.
rake aborted!
Your rubygems.org credentials aren't set. Run `gem push` to set them.

Tasks: TOP => release => release:rubygem_push
(See full trace by running task with --trace)
/m/w/U/d/D/d/B/c/lita-meetup-finder (master=) gem push
Enter your RubyGems.org credentials.
Don't have an account yet? Create one at https://rubygems.org/sign_up
   Email:   dpritchett@gmail.com
Password:   

HTTP Basic: Access denied.
/m/w/U/d/D/d/B/c/lita-meetup-finder (master=) gem push
Enter your RubyGems.org credentials.
Don't have an account yet? Create one at https://rubygems.org/sign_up
   Email:   dpritchett@gmail.com
Password:   

Signed in.
ERROR:  While executing gem ... (Gem::CommandLineError)
    Please specify a gem name on the command line (e.g. gem build GEMNAME)
/m/w/U/d/D/d/B/c/lita-meetup-finder (master=) gem login
ERROR:  While executing gem ... (Gem::CommandLineError)
    Unknown command login
/m/w/U/d/D/d/B/c/lita-meetup-finder (master=) rake release
lita-meetup-finder 0.1.0 built to pkg/lita-meetup-finder-0.1.0.gem.
Tag v0.1.0 has already been created.
Pushed lita-meetup-finder 0.1.0 to rubygems.org
/m/w/U/d/D/d/B/c/lita-meetup-finder (master=) 

